<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		backgroundColor="#000000"
		title="Onyx-VJ Remote" 
		xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			
			import services.remote.DirectLanConnection;
			
			private var cnx:DirectLanConnection = DirectLanConnection.getInstance();
			
			protected function handleConnect(event:MouseEvent):void
			{
				if( !cnx.isConnected )
				{
					if ( codeInput.text != "" )
					{
						cnx.connect(codeInput.text);	
						connectBtn.label = "Disconnect";
					}
				}
				else
				{
					cnx.close();
					connectBtn.label = "Connect";
					//FlexGlobals.topLevelApplication.connStatus.connected = false;
				}
			}
		]]>
	</fx:Script>

	<s:HGroup id="connexionGroup">
	<s:TextInput id="codeInput" width="180" height="50" text="rtmfp:"/>
	<s:Button id="connectBtn" width="90" height="50" label="Connect" mouseDown="handleConnect(event)"/>
	<s:BusyIndicator visible="false" id="busyCursor" />				
	</s:HGroup>
</s:View>
